@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'Epilogue', sans-serif;
    color: white;
}
body {
    background: radial-gradient(circle at 24.1% 68.8%, rgb(26, 25, 25) 0%, rgb(0, 0, 0) 99.4%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:100%;
	height:auto;
}
a {
    text-decoration: none;
    color: white;
}
header {
    background-color: #000000;
    top: 0;
    width: fit-content;
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    z-index: 1;    
}
.logo {
    width: 55%;    
}
nav {
    display: flex;
    align-items: center;
    gap: 125px;
    font-size: 18px;
    font-weight: 300;
   
}
.header-footer {
    display: none;
}
.contato:hover {
    color: white;
    background-color: #7323D8;
}

.section-1 img {
    max-width:100%;
	height:auto;
}

h2 {
    color: black;
    background-color: #7323D8;
    padding: 15px;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 12px;
    
}
#sobrenos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-left: 150px;
    padding-right: 150px;
}
.titulo {
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.titulo span {
    border: 4px solid #7323D8;
    width: fit-content;
    font-weight: 500;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 5px;
}
.cards {
    display: flex;
    gap: 150px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 470px;
    gap: 55px;
    border: 2px solid #7323D8;
    padding: 18px;
    border-radius: 15px;
    padding-bottom: 35px;
}
.logo-card {
    width: 10%;
}
.foto-card {
    width: 35%;
}
.card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}
.nome {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 6px;
}
.cor-nome {
    color: #7323D8 ;
}
.profissao {
    box-sizing: border-box;
    padding: 5px;
    letter-spacing: 6px;
    border: 2px solid #4e1692;
}
.descricao {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 4px;
    word-spacing: 5px;
    text-align: center;
    width: 87%;
}
#portifolio {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.your-class {
    display: flex; 
   
}
a {
    text-decoration: none;
}

.your-class div {
    width: 1150px;
    height: 600px;
}
.item img{
    filter: brightness(80%);
    box-shadow: inset 0px 0px 100px rgba(0,0,20,1);
}
.slider-for div {
    text-align: center;
}
footer {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    
}
.footer-1 {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    width: 1150px;
}
h3 {
    color: #7323D8;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 10px;
}
.contatos {
    display: flex;
    justify-content: space-between;

}
.chamada {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.icones {
    width: 30px;
}
.contatos-1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.contatos-1 div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.contato-titulo {
    border: 4px solid #7323D8;
    width: fit-content;
    font-weight: 500;
    padding: 10px;
    font-size: 25px;
}
.icone-contato {
    font-size: 19px;
    display: flex;
    align-items: center;
}

.icone-contato img{
    margin-right: 10px;
}